CREATE TABLE  YZDBDAT.OATPA20_JOB 
( JOB_NO    CHAR (6) NOT NULL , 
 ORD_KEY_SEQ_NO    INTEGER  NOT NULL WITH DEFAULT , 
 ASMBLY_LNE_NO    CHAR (1) NOT NULL WITH DEFAULT , 
 LNE_SEQ_NO    CHAR (4) NOT NULL WITH DEFAULT , 
 LNE_SEQ_SFX    CHAR (1) NOT NULL WITH DEFAULT , 
 JOB_INVCE_PLNT_CD    CHAR (1) NOT NULL WITH DEFAULT , 
 JOB_INVCE_DTE    DATE  NOT NULL WITH DEFAULT , 
 JOB_INVCE_SEQ_NO    CHAR (3) NOT NULL WITH DEFAULT , 
 VIN_17_CD    CHAR (17) NOT NULL WITH DEFAULT , 
 JOB_STAT_CD    CHAR (1) NOT NULL WITH DEFAULT , 
 JOB_LNE_SET_DY    CHAR (2) NOT NULL WITH DEFAULT , 
 GVWR    DECIMAL (5) NOT NULL WITH DEFAULT , 
 GAWR_FRONT    DECIMAL (5) NOT NULL WITH DEFAULT , 
 GAWR_REAR    DECIMAL (5) NOT NULL WITH DEFAULT , 
 INVCE_RGN_NO    CHAR (3) NOT NULL WITH DEFAULT , 
 JOB_MAT_PRNT_QTY    CHAR (1) NOT NULL WITH DEFAULT , 
 JOB_PRTY_CD    CHAR (2) NOT NULL WITH DEFAULT , 
 LEAD_JOB_NO    CHAR (6) NOT NULL WITH DEFAULT , 
 JOB_PILT_LEAD_DY    SMALLINT  NOT NULL WITH DEFAULT , 
 JOB_HI_PRTY_I    CHAR (1) NOT NULL WITH DEFAULT , 
 JOB_FRCE_IN_SHFT    CHAR (1) NOT NULL WITH DEFAULT , 
 BLD_SEQ_NO    CHAR (5) NOT NULL WITH DEFAULT , 
 VIN_VEH_CMPLT_I    CHAR (1) NOT NULL WITH DEFAULT , 
 VIN_DOC_CREAT_I    CHAR (1) NOT NULL WITH DEFAULT , 
 VIN_CALC_CD    CHAR (1) NOT NULL WITH DEFAULT , 
 VIN_OVRD_YR    CHAR (2) NOT NULL WITH DEFAULT , 
 DMENSN_AF_LMT    DECIMAL (5) NOT NULL WITH DEFAULT , 
 FRAM_PIRC_REQ_I    CHAR (1) NOT NULL WITH DEFAULT , 
 POLK_CD    CHAR (1) NOT NULL WITH DEFAULT , 
 CREAT_DTE    DATE  NOT NULL WITH DEFAULT , 
 LST_CHNG_TS    TIMESTMP  NOT NULL WITH DEFAULT , 
 LST_CHNG_UID    CHAR (8) NOT NULL WITH DEFAULT , 
 DL_FLNG_CD_1    CHAR (2) NOT NULL WITH DEFAULT , 
 DL_FLNG_CD_2    CHAR (2) NOT NULL WITH DEFAULT , 
 DL_FLNG_CD_3    CHAR (2) NOT NULL WITH DEFAULT , 
 DL_KEY_CD    CHAR (3) NOT NULL WITH DEFAULT , 
 CUST_FURN_TIRE_I    CHAR (1) NOT NULL WITH DEFAULT , 
 TRK_DRV_LFT_RGT_I    CHAR (1) NOT NULL WITH DEFAULT , 
 JOB_STEP_3_CUR    CHAR (3) NOT NULL WITH DEFAULT , 
 JOB_STEP_3_HI    CHAR (3) NOT NULL WITH DEFAULT , 
 JOB_STEP_3_PREV    CHAR (3) NOT NULL WITH DEFAULT , 
 SLOT_ACTV_SEQ_NO    SMALLINT  NOT NULL WITH DEFAULT , 
 SPEDO_TACH_SET_NO    CHAR (20) NOT NULL WITH DEFAULT , 
 SPEDO_CALC_FCTR    SMALLINT  NOT NULL WITH DEFAULT , 
 TBLSP_PARTN_ID_NO    SMALLINT  NOT NULL WITH DEFAULT , 
PRIMARY KEY 
 
(JOB_NO) 
 
IN OABP04.OASPA20 
; 
CREATE TYPE 2 UNIQUE INDEX YZDBDAT.OAXPA20A 
ON YZDBDAT.OATPA20_JOB 
 
(JOB_NO) 
 
 
USING 
VCAT ED4 
FREEPAGE 020 
PCTFREE 20 
CLUSTER 
BUFFERPOOL BP0 
CLOSE NO; 
 
COMMIT WORK ; 
