CREATE TABLE  YZDBDAT.TATP210_DTU_SUSP 
( VEH_CHASS_NO    CHAR (8) NOT NULL , 
 DLR_ACCT_NO    CHAR (6) NOT NULL WITH DEFAULT , 
 DLR_LOC_CD    CHAR (3) NOT NULL WITH DEFAULT , 
 SPA_NO    CHAR (5) NOT NULL WITH DEFAULT , 
 ORG_INVCE_NO    CHAR (6) NOT NULL WITH DEFAULT , 
 ORG_DTU_ODOM_CNT    DECIMAL (7) NOT NULL WITH DEFAULT , 
 VOCN_CD    CHAR (2) NOT NULL WITH DEFAULT , 
 VEH_APPL_FMLY_ID    CHAR (3) NOT NULL WITH DEFAULT , 
 VEH_APPL_ID    CHAR (3) NOT NULL WITH DEFAULT , 
 ACTL_DTU_DTE    DATE  NOT NULL WITH DEFAULT , 
 CUST_40_NME    CHAR (40) NOT NULL WITH DEFAULT , 
 BUSNS_ATTN_TO_NME    CHAR (24) NOT NULL WITH DEFAULT , 
 PHONE_AREA_CD    CHAR (3) NOT NULL WITH DEFAULT , 
 PHONE_EXCH    CHAR (3) NOT NULL WITH DEFAULT , 
 PHONE_EXTN    CHAR (4) NOT NULL WITH DEFAULT , 
 BUSNS_ADDR    CHAR (24) NOT NULL WITH DEFAULT , 
 BUSNS_CITY    CHAR (17) NOT NULL WITH DEFAULT , 
 BUSNS_ST_PROV_CD    CHAR (2) NOT NULL WITH DEFAULT , 
 BUSNS_ZIP_PSTL_CD    CHAR (9) NOT NULL WITH DEFAULT , 
 SSN_FED_TAX_NO    CHAR (9) NOT NULL WITH DEFAULT , 
 ROW_PRCS_CD    CHAR (1) NOT NULL WITH DEFAULT , 
 DTU_RVRS_I    CHAR (1) NOT NULL WITH DEFAULT , 
 DTU_CHNG_RSN_CD    CHAR (3) NOT NULL WITH DEFAULT , 
 RN_NI_SALE_PGM_CD    CHAR (5) NOT NULL WITH DEFAULT , 
 TEXT_15_DESC    CHAR (15) NOT NULL WITH DEFAULT , 
 CREAT_DTE    DATE  NOT NULL WITH DEFAULT , 
 LST_CHNG_UID    CHAR (8) NOT NULL WITH DEFAULT , 
 LST_CHNG_TS    TIMESTMP  NOT NULL WITH DEFAULT , 
PRIMARY KEY 
 
(VEH_CHASS_NO) 
 
IN TABP.TASP210 
; 
CREATE TYPE 2 UNIQUE INDEX YZDBDAT.TAXP210A 
ON YZDBDAT.TATP210_DTU_SUSP 
 
(VEH_CHASS_NO) 
 
 
USING 
VCAT ED4 
FREEPAGE 020 
PCTFREE 20 
CLUSTER 
BUFFERPOOL BP0 
CLOSE NO; 
 
COMMIT WORK ; 
