<% 
Response.Buffer = true
session.Timeout=60
%>
<!--#INCLUDE FILE="../include/security.inc"-->
<!--#INCLUDE FILE="../include/colors.inc"-->
<%
Dim strUAuth
Dim strMenuSel         'Holds the menu selected
Dim aryMenuOption()    'Holds the menu option for each menu
Dim strHelpText        'Holds the help text for each screen
Dim iOptionCount       'Count the options

strMenuSel = Request.QueryString("Menu")    'Gets the menu requested

Select Case strMenuSel
   Case "Search"
      strHelpText="select an item to search for from the selection box."
      ReDim aryMenuOption(4,1)
      aryMenuOption(0,0)="search_dbs.asp"
      aryMenuOption(0,1)="Databases"
      aryMenuOption(1,0)="search_tbls.asp"
      aryMenuOption(1,1)="Tables"
      aryMenuOption(2,0)="search_elem.asp"
      aryMenuOption(2,1)="Elements"
      aryMenuOption(3,0)="search_elem_kywds.asp"
      aryMenuOption(3,1)="Element Key Words"
      aryMenuOption(4,0)="search_stdabbr.asp"
      aryMenuOption(4,1)="Standard Abbreviations"

   Case "Reports"
      strHelpText="Select a report from the selection box."
      'Change for each report added
      ReDim aryMenuOption(3,1)
      aryMenuOption(0,0)="rpt_main.asp"
      aryMenuOption(0,1)="Relational Object Report"           
      aryMenuOption(1,0)="query_result.asp?RelObject=ClassWord"
      aryMenuOption(1,1)="View class words"      
      aryMenuOption(2,0)="query_result.asp?RelObject=Server"
      aryMenuOption(2,1)="Server report"
	  aryMenuOption(3,0)="rpt_ddl.asp"
	  aryMenuOption(3,1)="Generate DDL"
      'aryMenuOption(3,0)="db_rpt"
      'aryMenuOption(3,1)="Database report"
      'aryMenuOption(4,0)="tbl_rpt"
      'aryMenuOption(4,1)="Table report"
      'aryMenuOption(5,0)="elem_rpt"
      'aryMenuOption(5,1)="Element report"      
      'aryMenuOption(6,0)="DDL_sch"
      'aryMenuOption(6,1)="Generate DDL schema"      
      'aryMenuOption(7,0)="CUST_rpr"
      'aryMenuOption(7,1)="Custom"      

     Case "Maintain"
      strHelpText="Select an item to add or maintain from the selection box."
      ReDim aryMenuOption(2,1)
      aryMenuOption(0,0)="add_db_nme.asp"
      aryMenuOption(0,1)="Database"           
      aryMenuOption(1,0)="add_tbl_nme.asp"
      aryMenuOption(1,1)="Table"
      aryMenuOption(2,0)="add_elem_nme.asp"
      aryMenuOption(2,1)="Element"

   Case "Administration"
      strHelpText="Select an item to Administer from the selection box."
'      ReDim aryMenuOption(10,1)
      ReDim aryMenuOption(2,1)
'      aryMenuOption(0,0)=""
'      aryMenuOption(0,1)="RDBMS"           
      aryMenuOption(0,0)="add_server.asp"
      aryMenuOption(0,1)="Servers"
'      aryMenuOption(2,0)=""
'      aryMenuOption(2,1)="Databases"
'      aryMenuOption(3,0)=""
'      aryMenuOption(3,1)="Tables"
'      aryMenuOption(4,0)=""
'      aryMenuOption(4,1)="Elements"
      aryMenuOption(1,0)="add_stdabbr.asp"
      aryMenuOption(1,1)="Standard Abbreviations"
'      aryMenuOption(6,0)=""
'      aryMenuOption(6,1)="Abbreviation Rules"
'      aryMenuOption(7,0)=""
'      aryMenuOption(7,1)="Status List"
'      aryMenuOption(8,0)=""
'      aryMenuOption(8,1)="Key word List"
'      aryMenuOption(9,0)=""
'      aryMenuOption(9,1)="Promotion"
      aryMenuOption(2,0)="add_user.asp"
      aryMenuOption(2,1)="Users"

Case "Help"
      strHelpText="Select a help topic from the selection box."
      ReDim aryMenuOption(8,1)
      aryMenuOption(0,0)="HowTo"
      aryMenuOption(0,1)="Using the repository"
      aryMenuOption(1,0)="Reports"
      aryMenuOption(1,1)="Generating Reports"
      aryMenuOption(2,0)="Search"
      aryMenuOption(2,1)="Searching for objects"
      aryMenuOption(3,0)="Maintain"
      aryMenuOption(3,1)="Maintaining Objects"
      aryMenuOption(4,0)="Admin"
      aryMenuOption(4,1)="Adminstering Objects"
      aryMenuOption(5,0)="welcome.asp"
      aryMenuOption(5,1)="Return to main page"
      aryMenuOption(6,0)="Codes"
      aryMenuOption(6,1)="View Codes"
      aryMenuOption(7,0)="Procs"
      aryMenuOption(7,1)="Procedures"
      aryMenuOption(8,0)="Support"
      aryMenuOption(8,1)="Support"

   Case Else 
      strHelpText=""
    End Select
%>
<HTML>
<HEAD>
<TITLE>Navigation Menu
</TITLE>
<SCRIPT LANGUAGE="VBSCRIPT">
Sub cmdGo_OnClick()
   Dim objCurForm
   Set objCurForm = Document.Forms.Item(0)

   If objCurForm.Item(0).SelectedIndex=0 then
      msgBox "Please select an item.",,"Error"
   ElseIf objCurForm.CurMenu.Value = "Help" Then
     Select Case objCurForm.cboHelp.Value
     Case "HowTo"
         window.open "../help/hlp_howTo.htm","ReportHelp", "toolbar=no, left=420, top=30, resizeable=yes, scrollbars=yes, width=350, height=500, maximize=no, menubar=no, systemMenu=no" 
     Case "Reports"
         window.open "../help/hlp_reports.htm","ReportHelp", "toolbar=no, left=420, top=30, resizeable=yes, scrollbars=yes, width=350, height=500, maximize=no, menubar=no, systemMenu=no" 
     Case "Search"
         window.open "../help/hlp_search.htm","SearchHelp", "toolbar=no, left=420, top=30, resizeable=yes, scrollbars=yes, width=350, height=500, maximize=no, menubar=no, systemMenu=no" 
     Case "Maintain"
	    window.open "../help/hlp_maintain.htm","MaintaintHelp", "toolbar=no, left=420, top=30, resizeable=yes, scrollbars=yes, width=350, height=500, maximize=no, menubar=no, systemMenu=no" 
     Case "Admin"
        window.open "../help/hlp_admin.htm","AdminHelp", "toolbar=no, left=420, top=30, resizeable=yes, scrollbars=yes, width=350, height=500, maximize=no, menubar=no, systemMenu=no" 
     Case "Support"
        window.open "../help/hlp_support.htm","SupportHelp", "toolbar=no, left=420, top=30, resizeable=yes, scrollbars=yes, width=350, height=500, maximize=no, menubar=no, systemMenu=no" 
     Case "Codes"
        window.open "../help/hlp_codes.htm","CodesHelp", "toolbar=no, left=420, top=30, resizeable=yes, scrollbars=yes, width=350, height=500, maximize=no, menubar=no, systemMenu=no" 
     Case "Procs"
        window.open "../help/hlp_procs.htm","ProcsHelp", "toolbar=no, left=420, top=30, resizeable=yes, scrollbars=yes, width=350, height=500, maximize=no, menubar=no, systemMenu=no" 
     Case Else
        objCurForm.Submit
     End Select
   Else
      objCurForm.Submit
  End If
End Sub 
</SCRIPT>
<!--Begin menu here-->
<STYLE>
.reg        {color:rgb(0,51,153); text-decoration: none; font-weight:bold}
a.reg:Hover {color:white; font-weight:bold}
.current    {color:black; font-weight:bold}
.exit       {color:rgb(0,51,153); font-weight:bold}
.exit:Hover {color:red; font-weight:bold}
A:link      {color:rgb(0,51,153); text-decoration:none;}
A:visited   {color:rgb(0,51,153); text-decoration:none;} 
A:active    {color:rgb(0,51,153); text-decoration:none;}
</STYLE>
</HEAD>
<BODY BGCOLOR="<%=strBackColor%>" LINK="<%=strLinkColor%>" ALINK="<%=strALinkColor%>" VLINK="<%=strVLinkColor%>" text="<%=strTextColor%>">
<TABLE BORDER="0" WIDTH="100%" HEIGHT="100%" CELLSPACING="1" CELLPADDING="1" BGCOLOR="<%=strBackColor%>">
  <TR>
  <TD WIDTH="10%" ROWSPAN="2">
  <IMG SRC="../images/edwlogo.gif" WIDTH="102" HEIGHT="89" BORDER="0" ALT="edwlogo.gif (28431 bytes)">
  </TD>
  <TD COLSPAN="6">
  <TABLE BORDER="0" WIDTH="100%" HEIGHT="30%" CELLSPACING="1" CELLPADDING="1" BGCOLOR="<%=strBackColor%>">
  <TR>
<!--Begin custom menu-->
<% If strMenuSel = "Search" then %>   
     <TD BGCOLOR="<%=strMenuSelColor%>"><FONT COLOR="<%=strTextColor%>" face="Verdana" size="2">
     <IMG SRC="../images/arrow.gif"><A CLASS="current" TITLE="Select an object to search for from the selection box">Search</A>
          </FONT>
     </TD>
<%   Else  %>
     <TD BGCOLOR="<%=strHeaderColor%>"><FONT FACE="Verdana" SIZE="2">
     <A CLASS="reg" HREF="nav_menu.asp?Menu=Search" TITLE="Click to search for objects">Search</A>
          </FONT>
     </TD>
<% End If %>

<% If strMenuSel = "Reports" then %>   
     <TD BGCOLOR="<%=strMenuSelColor%>"><FONT COLOR="<%=strTextColor%>" face="Verdana" size="2">
     <IMG SRC="../images/arrow.gif"><A CLASS="current" TITLE="Select a report option from the selection box">Reports</A>
     </FONT>
     </TD>
<% Else  %>
     <TD BGCOLOR="<%=strHeaderColor%>"><FONT FACE="Verdana" SIZE="2">
     <A CLASS="reg" HREF="nav_menu.asp?Menu=Reports" TITLE="Click to report on an object">Reports</A>
          </FONT>
     </TD>
<% End If

   If Session("UAuth")="MNTN" Then
      If strMenuSel = "Maintain" then %>   
         <TD BGCOLOR="<%=strMenuSelColor%>" colspan="2"><FONT COLOR="<%=strTextColor%>" face="Verdana" size="2">
         <IMG SRC="../images/arrow.gif"><A CLASS="current" TITLE="Select an object to maintain from the selection list">Maintain</A>
         </FONT>
         </TD>
<%    Else  %>
         <TD BGCOLOR="<%=strHeaderColor%>" colspan="2"><FONT FACE="Verdana" SIZE="2">
         <A CLASS="reg" HREF="nav_menu.asp?Menu=Maintain" TITLE="Click to maintain objects">Maintain</A>
         </FONT>
         </TD>
<%    End If 
   Else 
      If Session("UAuth")="ADMN" Then
         If strMenuSel = "Maintain" then %>   
            <TD BGCOLOR="<%=strMenuSelColor%>"><FONT COLOR="<%=strTextColor%>" face="Verdana" size="2">
            <IMG SRC="../images/arrow.gif"><A CLASS="current" TITLE="Select an object to maintain from the selection list">Maintain</A>
            </FONT>
            </TD>
<%       Else  %>
            <TD BGCOLOR="<%=strHeaderColor%>"><FONT FACE="Verdana" SIZE="2">
                 <A CLASS="reg" HREF="nav_menu.asp?Menu=Maintain" TITLE="Click to maintain objects">Maintain</A>
            </FONT>
            </TD>
<%       End If 

         If strMenuSel = "Administration" then %>   
             <TD BGCOLOR="<%=strMenuSelColor%>"><FONT COLOR="<%=strTextColor%>" face="Verdana" size="2">
             <IMG SRC="../images/arrow.gif"><A CLASS="current" TITLE="Select an adminstrative function from the selection box">Administration</A>
             </FONT>
             </TD>
<%       Else  %>
             <TD BGCOLOR="<%=strHeaderColor%>"><FONT FACE="Verdana" SIZE="2">
             <A CLASS="reg" HREF="nav_menu.asp?Menu=Administration" TITLE="Click for the adminstration menu">Administration</A>
             </FONT>
             </TD>
<%       End If 
      Else %> 
        <TD COLSPAN="2">&nbsp;
        </TD>
<%    End if
   End If

   If strMenuSel = "Help" then %>   
     <TD BGCOLOR="<%=strMenuSelColor%>"><FONT COLOR="<%=strTextColor%>" face="Verdana" size="2">
     <IMG SRC="../images/arrow.gif"><A CLASS="current" TITLE="Select a help topic from the selection box">Help</A>
     </FONT>
     </TD>
     </TD>
<% Else  %>
      <TD BGCOLOR="<%=strHeaderColor%>"><FONT FACE="Verdana" SIZE="2">
      <A CLASS="reg" HREF="nav_menu.asp?Menu=Help" TITLE="Click for the help menu">Help</A>
      </FONT>
      </TD>
<% End if%> 
   <TD BGCOLOR="<%=strHeaderColor%>" ALIGN="CENTER"><FONT FACE="Verdana" SIZE="2">
    <A CLASS="exit" HREF="exit.asp" TARGET="_top" TITLE="Exit the Navistar Repository">Exit</A>
    </FONT>
    </TD>
    </TR>
    </TABLE>
<TABLE BORDER="0" WIDTH="100%" HEIGHT="70%" CELLSPACING="0" CELLPADDING="0" BGCOLOR="<%=strHeaderColor%>">
<TR>
    <TD COLSPAN="4" ALIGN="top" BGCOLOR="<%=strMenuSelColor%>"><FONT FACE="Verdana" COLOR="<%=strTextColor%>">
    <B><%=strMenuSel%> </B><BR>
    <%=strHelpText%></FONT>
    </TD>  

    <TD ALIGN="right" COLSPAN="2" WIDTH="30%" BGCOLOR="<%=strMenuSelColor%>">
    <FORM NAME="<%=strMenuSel%>" METHOD="POST" ACTION="GoToForm.asp?Option=<%=strMenuSel%>" target="main">
                                  <SELECT NAME="cbo<%=strMenuSel%>" SIZE="1" OnChange="cmdGo_OnClick">
                                   <OPTION SELECTED>--------Select an Item--------</OPTION>
                                   <% For iOptionCount = 0 to UBOUND(aryMenuOption)%>
                                   <OPTION VALUE="<%= aryMenuOption(iOptionCount,0)%>">
      				                  <%= aryMenuOption(iOptionCount,1)%></OPTION>
									  <%Next%>
	                                   </SELECT>
     <INPUT TYPE="button" NAME="cmdGo" VALUE="Go">
     </TD>
     <INPUT TYPE="HIDDEN" NAME="CurMenu" VALUE="<%=strMenuSel%>">
     </FORM>
     </TD>
</TR>
</TABLE>
</TD>
</TR>
</TABLE>
</BODY>
</HTML> 