CREATE TABLE  YZDBDAT.OATPA10_ORD 
( ORD_KEY_SEQ_NO    INTEGER  NOT NULL , 
 ORD_NO    CHAR (6) NOT NULL WITH DEFAULT , 
 TRK_SALE_RGN_NO    CHAR (3) NOT NULL WITH DEFAULT , 
 CMPNY_LOC_CD    CHAR (3) NOT NULL WITH DEFAULT , 
 ORD_NO_SFX    CHAR (1) NOT NULL WITH DEFAULT , 
 ORD_DTE    DATE  NOT NULL WITH DEFAULT , 
 ORD_NO_QTY    DECIMAL (5) NOT NULL WITH DEFAULT , 
 FLT_CUST_NO    CHAR (6) NOT NULL WITH DEFAULT , 
 ORD_TYP_CD    CHAR (2) NOT NULL WITH DEFAULT , 
 ORD_STRT_JOB_NO    CHAR (6) NOT NULL WITH DEFAULT , 
 MDL_7_CD    CHAR (7) NOT NULL WITH DEFAULT , 
 SPA_NO    CHAR (5) NOT NULL WITH DEFAULT , 
 TRK_PRCE_GUAR_CD    CHAR (4) NOT NULL WITH DEFAULT , 
 TRK_PRCE_ALLOW_CD    CHAR (2) NOT NULL WITH DEFAULT , 
 TRK_PRCE_GUAR_DTE    DATE  NOT NULL WITH DEFAULT , 
 DLR_LOC_CD    CHAR (3) NOT NULL WITH DEFAULT , 
 FLT_DLR_I    CHAR (1) NOT NULL WITH DEFAULT , 
 DMENSN_WB    DECIMAL (5,1) NOT NULL WITH DEFAULT , 
 DMENSN_AF    DECIMAL (5,1) NOT NULL WITH DEFAULT , 
 GEAR_RATIO_QTY    CHAR (1) NOT NULL WITH DEFAULT , 
 GEAR_1ST_SPEED    DECIMAL (4,2) NOT NULL WITH DEFAULT , 
 GEAR_2ND_SPEED    DECIMAL (4,2) NOT NULL WITH DEFAULT , 
 GEAR_3RD_SPEED    DECIMAL (4,2) NOT NULL WITH DEFAULT , 
 GEAR_FRONT_SPEED    DECIMAL (4,2) NOT NULL WITH DEFAULT , 
 DLR_ACCT_NO    CHAR (6) NOT NULL WITH DEFAULT , 
 SALE_PGM_CD    CHAR (1) NOT NULL WITH DEFAULT , 
 DCN_NO    CHAR (6) NOT NULL WITH DEFAULT , 
 CREAT_DTE    DATE  NOT NULL WITH DEFAULT , 
 LST_CHNG_TS    TIMESTAMP  NOT NULL WITH DEFAULT , 
 LST_CHNG_UID    CHAR (8) NOT NULL WITH DEFAULT , 
 CUST_PO_NO    CHAR (12) NOT NULL WITH DEFAULT , 
 TOPS_ORD_NO    CHAR (6) NOT NULL WITH DEFAULT , 
 ORD_ENTRY_TYP_CD    CHAR (1) NOT NULL WITH DEFAULT , 
 ORD_RCDE_CNT    SMALLINT  NOT NULL WITH DEFAULT , 
 OBD_I    CHAR (1) NOT NULL WITH DEFAULT , 
 CARYR_CD    CHAR (2) NOT NULL WITH DEFAULT , 
 DEST_CD    CHAR (6) NOT NULL WITH DEFAULT , 
 ORD_FRGHT_PPD_I    CHAR (1) NOT NULL WITH DEFAULT , 
 ENGR_RLSE_NO    CHAR (6) NOT NULL WITH DEFAULT , 
 TRK_FUEL_TANK_I    CHAR (1) NOT NULL WITH DEFAULT , 
 TRK_ORD_ALLOW_CD    CHAR (2) NOT NULL WITH DEFAULT , 
 TRK_ORD_ALLOW_CD_2    CHAR (2) NOT NULL WITH DEFAULT , 
 TRK_ORD_ALLOW_CD_3    CHAR (2) NOT NULL WITH DEFAULT , 
 TRK_ORD_ALLOW_CD_4    CHAR (2) NOT NULL WITH DEFAULT , 
 SE_ENGR_CMPLT_DTE    DATE  NOT NULL WITH DEFAULT , 
 LOW_FETR_HALF_CD    CHAR (7) NOT NULL WITH DEFAULT , 
 HI_FETR_HALF_CD    CHAR (7) NOT NULL WITH DEFAULT , 
 ORD_HALF_CD_CNT    SMALLINT  NOT NULL WITH DEFAULT , 
 CUST_40_NME    CHAR (40) NOT NULL WITH DEFAULT , 
 RLSE_TO_MFG_I    CHAR (1) NOT NULL WITH DEFAULT , 
 CNTCT_PERSN    CHAR (24) NOT NULL WITH DEFAULT , 
 CNTCT_PHONE_NO    CHAR (10) NOT NULL WITH DEFAULT , 
 CUST_RQST_SHIP_DTE    DATE  NOT NULL WITH DEFAULT , 
 RSRV_ORD_LCK_I    CHAR (1) NOT NULL WITH DEFAULT , 
 RSRV_ORD_LCK_UID    CHAR (8) NOT NULL WITH DEFAULT , 
 RSRV_ORD_LCK_TS    TIMESTAMP  NOT NULL WITH DEFAULT , 
 ID_ORD_GRP_NO    INTEGER  NOT NULL WITH DEFAULT , 
 ID_ORD_LCK_IN_I    CHAR (1) NOT NULL WITH DEFAULT , 
 CMPLT_CHK_STAT_CD    CHAR (1) NOT NULL WITH DEFAULT , 
 DL_CHK_STAT_CD    CHAR (1) NOT NULL WITH DEFAULT , 
 VALD_CHK_STAT_CD    CHAR (1) NOT NULL WITH DEFAULT , 
 TOPS_VRSN    CHAR (1) NOT NULL WITH DEFAULT , 
 LST_CODING_TS    TIMESTAMP  NOT NULL WITH DEFAULT , 
 CONFIG_CNT    SMALLINT  NOT NULL WITH DEFAULT , 
 LST_CONFIG_TS    TIMESTAMP  NOT NULL WITH DEFAULT , 
 RLSE_TO_MFG_DTE    TIMESTAMP  NOT NULL WITH DEFAULT , 
 ORD_CODING_STAT_I    CHAR (1) NOT NULL WITH DEFAULT , 
 ENGR_DRFT_PROMS_WK    CHAR (4) NOT NULL WITH DEFAULT , 
 ORD_STRT_JOB_SLOT    CHAR (4) NOT NULL WITH DEFAULT , 
 JOB_SLOT_RSN_CD    CHAR (1) NOT NULL WITH DEFAULT , 
 PILT_PBA_SLOT_WK    CHAR (4) NOT NULL WITH DEFAULT , 
 RATIO_ADVR_I    CHAR (1) NOT NULL WITH DEFAULT , 
PRIMARY KEY 
 
(ORD_KEY_SEQ_NO) 
 
IN OABP04.OASPA10 
; 
CREATE TYPE 2 UNIQUE INDEX YZDBDAT.OAXPA10A 
ON YZDBDAT.OATPA10_ORD 
 
(ORD_KEY_SEQ_NO) 
 
 
USING 
VCAT ED4 
FREEPAGE 020 
PCTFREE 20 
CLUSTER 
BUFFERPOOL BP0 
CLOSE NO; 
 
COMMIT WORK ; 
